# Java-Electrolisis

./: nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/myua/modeloelectrolisis/: Grafico.java  ModeloElectrolisis.java  ParametrosSimulados.java  ResultadosSimulados.java  SimulacionGUI.java
src/main/resources/: styles.css
